{
  "name": "linechartfinancialdata.framer",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "dependencies": {
    "chromeless": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
